{
  "name": "end-to-end-test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --headed",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --headed --ui",
    "test:docker": "./scripts/docker-test.sh",
    "test:docker:update": "./scripts/docker-test.sh --update-snapshots",
    "test:docker:localdb": "PW_LOCAL=1 CBIOPORTAL_URL=http://localhost:8080 ./scripts/docker-test.sh tests/local",
    "test:docker:localdb:update": "PW_LOCAL=1 CBIOPORTAL_URL=http://localhost:8080 ./scripts/docker-test.sh tests/local --update-snapshots",
    "test:localdb": "PW_LOCAL=1 LOCALDEV=0 CBIOPORTAL_URL=http://localhost:8080 playwright test --headed tests/local",
    "test:localdb:update": "PW_LOCAL=1 LOCALDEV=0 CBIOPORTAL_URL=http://localhost:8080 playwright test --update-snapshots tests/local",
    "test:localdb:ui": "PW_LOCAL=1 LOCALDEV=0 CBIOPORTAL_URL=http://localhost:8080 playwright test --headed --ui tests/local",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^6.0.3"
  }
}
